$color1: #C3CFA1
$color2: #8B9570
$color3: #4E533D

@font-face
  font-family: 'Open 24 Display St'
  src: url('../fonts/Open-24-Display-St.ttf')
  font-weight: normal
  font-style: normal

@mixin vendor($a, $v)
  #{$a}: $v
  -moz-#{$a}: $v
  -webkit-#{$a}: $v

*
  margin: 0
  padding: 0
  border: 0
  outline: 0

html, body
  height: 100%

body
  font-family: 'Open 24 Display St'
  color: $color3
  font-size: 2em

.app
  width: 320px
  height: 480px
  overflow-x: hidden
  overflow-y: scroll
  position: relative
  background-color: $color1
  section
    display: none
    nav
      width: 100%
      a
        text-align: center
        display: block
        color: $color3
        text-decoration: none
        margin-bottom: 1em
    > h1
      text-align: center
      font-weight: normal
      padding-bottom: 1em
    > p
      padding: 0 20px .5em 20px
      font-size: .5em
    &.menu
      display: block
      .logo
        width: 100%
        height: 200px
        margin-bottom: 40px
        border-bottom: 2px dotted $color2
        h1, h2
          font-weight: normal
          text-align: center
          line-height: 1
        h1
          font-size: 2em
          padding-top: 52px
        h2
          font-size: 1em
          color: $color2
    &.game
      .level
        height: 30px
        padding: 0 20px
      .display
        height: 70px
        width: 100%
        position: relative
        background-color: $color2
        line-height: 70px
        margin: 20px 0
        font-size: 1.5em
        letter-spacing: 0.05em
        &:before
          content: ">"
          padding: 0 20px
          height: 70px
      .buttons
        width: 300px
        height: 300px
        padding: 10px
        position: absolute
        bottom: 0
        .btn-number
          width: 80px
          height: 80px
          margin: 10px
          line-height: 80px
          text-align: center
          border: 2px dotted $color2
          float: left
          cursor: pointer
          @include vendor(box-sizing, border-box)
